# SpringBoot_01

./: pom.xml
resources/: mysql.properties
src/com/zzy/config/: MyConfig.java
src/com/zzy/controll/: UserTest.java
src/com/zzy/dao/: IUserDao.java
src/com/zzy/dao/impl/: UserDaoImpl.java
src/com/zzy/pojo/: User.java
src/com/zzy/service/: IUserService.java
src/com/zzy/service/impl/: UserServiceImpl.java
